tt0053647	Between Two Rivers, Dennis Potter, nm0693259, nm0693259, Documentary, 1960
tt0061672	Die fixe Idee, Charles Regnier, nm0753687, nm0358902,nm0753687, , 1967
tt0061937	Magical Mystery Tour, Ringo Starr, nm0823592, nm0823592,nm0005200,nm0461497,nm0006168,nm0365600, Comedy,Fantasy,Musical, 1967
tt0065694	Endspurt, Harry Meyen, nm0582988, nm0582988, Drama, 1970
tt0259660	Time Travelers, Robert Dunham, nm0242290, nm0242290, Drama,Sci-Fi, 1966
tt0276351	Nachrede auf Klara Heydebreck, Eberhard Fechner, nm0269993, nm0269993, Biography,Documentary, 1969
tt0336413	Der Fall Mata Hari, Paul Verhoeven, nm0894204, nm0894204, , 1966
tt0339628	Scapin, Rik Hancke, nm0359337, nm0079488,nm0359337, Comedy, 1970
tt0376254	To syn på døden, Poul Martinsen, nm0554156, nm0554156,nm1422126, Documentary, 1969
tt0393373	Ikke lutter idyl, Ingvald Lieberkind, nm1310549, nm1310549, Documentary, 1967
tt0393622	På jagt efter underverdenen, Poul Martinsen, nm0554156, nm0554156, Crime,Documentary, 1968
tt0395299	Vist er vi ej snobbede, Poul Martinsen, nm0554156, nm0554156, Documentary, 1970
tt0400914	Valentin Katajews chirurgische Eingriffe in das Seelenleben des Dr. Igor Igorowitsch, Helmut Kautner, nm0477702, nm0477702, Comedy, 1967
tt0402571	Verbotenes Land, Ida Ehre, nm0251266, nm0251266, , 1967
tt0418644	Dominikanerne, Jacques Berg, nm1427565, nm1427565, Documentary, 1970
tt0499227	Karavan - Kanjon Nevidio, Milan Kovacevic, nm2052180, nm2052180, Documentary, 1964
tt0780017	En dosis polyxethylensorbitanmonolaurat..., Baard Owe, nm0654070, nm0654070, Comedy,Drama,Music, 1967
tt0809346	Karavan - Zmijanje, Milan Kovacevic, nm2052180, nm2052180, Documentary, 1968
tt0809438	Karavan - Rovacki katuni, Milan Kovacevic, nm2052180, nm2052180, Documentary, 1967
tt0846787	Questi fantasmi, Eduardo De Filippo, nm0208370, nm0208370, Comedy, 1962
tt0930055	Electra, Andre Gevrey, nm0315374, nm0315374, Drama,Music, 1960
tt0934457	Het hemelbed, Nand Buyl, nm0125552, nm0125552,nm0131918, Comedy, 1960
tt0961071	Op mijn kloefen zal ik vrijen, Frans Verstreken, nm1242456, nm0888103,nm1242456, Documentary,History, 1965
tt0978402	Uit het dagboek van een loodsman, Raf Reymen, nm0721457, nm2549334,nm0721457, Documentary, 1967
tt1037804	Het museum vandaag, Ludo Bekkers, nm1064739, nm1064739, Documentary, 1967
tt1043542	Safari met Marc Sleen, Marc Sleen, nm1057028, nm1057028, Documentary, 1968
tt10448946	En dag med Katarina, Maj Odman, nm10740533, nm10740533, Documentary, 1964
tt10511240	Lapplands apostel, Eric Forsgren, nm7847633, nm7847633, Documentary, 1961
tt10515808	Väckelsemöte Maranata, Karl Axel Sjoblom, nm8527964, nm8527964, Documentary, 1963
tt10783172	Svart vecka i Nimba, Roland Hjelte, nm6820587, nm6820587, Documentary, 1966
tt10783208	Sju ton bomber per person, Ingrid Dahlberg, nm0197011, nm0197011, Documentary, 1970
tt11023614	Unga emigranter, Arne Weise, nm1214272, nm1214272, Documentary, 1964
tt1109459	Le bossu, Andre Gevrey, nm0315374, nm1117565,nm0315374, Action,Adventure,Drama, 1970
tt1153080	De gestolen Willem III, Tom Manders, nm1648657, nm1648657, Comedy, 1965
tt1161990	Dorus' Zilveren Montreux Show, Tom Manders, nm1648657, nm1648657, Comedy, 1967
tt1162012	Geef me de ruimte, Tom Manders, nm1648657, nm1648657, Comedy, 1970
tt12273542	Die Arche Nowak - Eine österreichische Legende aus der näheren Zukunft, Gerhard Bronner, nm0111464, nm0111464,nm0487113, Comedy, 1964
tt12278030	Die königliche Straße, Otto Ambros, nm0024372, nm0024372, Drama,History, 1964
tt12344860	Baltsfjord - en utpost på Senja, Bj?rn Solbakken, nm10137161, nm10137161, Documentary, 1970
tt12522314	Qui comincia la sventura, Italo Alfaro, nm0019070, nm8735105,nm0019070, Comedy,Family, 1962
tt1298559	Flori rückt ein, Peter Holzmuller, nm1674545, nm1674545, Comedy, 1966
tt1329095	...und zweitens bin ich siebzehn!, Wolfgang Lukschy, nm0525742, nm0525742, Comedy, 1967
tt1422620	Buddhas Geburtstag, Christian Doermer, nm0230416, nm0230416, , 1970
tt1445095	Pupu Peloton, Raija Suominen, nm1063000, nm0751843,nm1063000, , 1965
tt1448506	Huhtikuun Manta, Lauri Leino, nm0500471, nm0500471,nm1434013, Comedy, 1965
tt1448579	Rakas lurjus, Edvin Laine, nm0481838, nm3226810,nm0481838, Comedy, 1963
tt1449786	Agentti 000 ja hra K. Sormi, Matti Tapio, nm0850020, nm1335366,nm0850020, , 1965
tt1452627	Vaimoni ja me, Sakari Jurkka, nm0432991, nm0432991, , 1960
tt1456642	Tunnetteko Linnunradan?, Edvin Laine, nm0481838, nm0481838,nm3226810, Comedy, 1961
tt14772540	Smid damen ud, Dario Fo, nm0283700, nm0283700, Comedy, 1968
tt14826000	Den onde cirkel, Poul Martinsen, nm0554156, nm1069388,nm0554156, Documentary, 1969
tt14870886	Kunsten ud i hverdagslivet, Knud W. Jensen, nm1203032, nm1203032, Documentary, 1964
tt1502896	Ole! Rento retki etelän maille, Pekka Koskinen, nm2984297, nm1335366,nm2984297, Documentary, 1968
tt15035964	Jeg bærer med smil mit smil, Maria Marcus, nm2188583, nm2188583, Documentary, 1968
tt15101154	Aftos kai to panteloni tou, Vasilis Diamantopoulos, nm0224569, nm0224569, Drama, 1966
tt1801108	The Life and Times of the Reverend Buck Shotte, Peter Weir, nm0001837, nm0001837, , 1968
tt18163986	Åsynet, Niels-J?rgen Kaiser, nm0435195, nm0435195, Biography,Documentary, 1961
tt18184178	Alicja prowadzi sledztwo, Edward Dziewonski, nm0246202, nm0246202,nm9755947, , 1970
tt18646526	Terpsichores takt og tone, Dan Tschernia, nm0874794, nm0874794, Documentary, 1969
tt1914282	Jangal- Ashpazi, Mohammad Javad Taheri, nm1288689, nm1288689,nm0368688, Fantasy, 1967
tt21233778	Elevator for 3 personer, Lasse Sari, nm10176272, nm0804605,nm10176272,nm0934724,nm3145404, Comedy,Family, 1970
tt2201281	Vierailu Intiaan, Pasi Rutanen, nm2723177, nm2723177, Documentary, 1965
tt2337887	Das Paris der Armen, Georg Stefan Troller, nm0873429, nm0873429,nm4983105, Documentary, 1960
tt2434382	Karavan - Jerma, Milan Kovacevic, nm2052180, nm2052180, Documentary, 1966
tt2611746	St Kilda: The Lonely Islands, Christopher Mylne, nm5458174, nm5458174, Documentary, 1966
tt2907588	Tierra y Libertad! - Die Mexikanische Revolution, Georg Stefan Troller, nm0873429, nm0873429, Documentary, 1968
tt3032012	Fair Isle: The Happy Island, Christopher Mylne, nm5458174, nm5458174, Documentary, 1970
tt3756818	Ich hatte mir das anders vorgestellt, Christian Doermer, nm0230416, nm0230416, Documentary, 1967
tt4241036	Die liebe Familie, Hans Jaray, nm0418579, nm0418579, Comedy, 1960
tt4478620	Nur ein Stein, Christian Doermer, nm0230416, nm0230416, , 1969
tt4792188	Krapps siste spole, Sverre Hansen, nm0361090, nm0361090, Drama, 1963
tt4851258	En svanesang, Sverre Hansen, nm0361090, nm0361090, Drama, 1966
tt5108262	Das Apostelspiel, Hans Thimig, nm0858160, nm0626812,nm0858160, Drama, 1963
tt5858296	Nasledniki Raburdena, Evgeniy Vesnik, nm0895256, nm0895256,nm0687523, Comedy, 1962
tt5884832	Propavshiy chinovnik, Viktor Khokhryakov, nm0451749, nm0895256,nm8268643,nm0451749, Comedy,Mystery, 1967
tt5933702	Faust, Yevgeni Simonov, nm0800665, nm3566251,nm0800665, Drama, 1969
tt6075534	Zwei Dickköpfe, Willy Millowitsch, nm0589865, nm0589865, Comedy, 1965
tt6426982	Le Labyrinthe, Jerome Savary, nm0004594, nm0004594,nm2660963, Drama, 1967
tt6550826	Die Schule der Gatten, Theo Lingen, nm0003586, nm0003586, Comedy, 1962
tt6639890	Qu'est-ce que la mise en scène: Jean-Luc Godard, Jean-Paul Torok, nm0868234, nm0868234, Documentary, 1969
tt8091604	Galleria: cuore e memoria di Milano, Ermanno Olmi, nm0647438, nm0102547,nm0647438, Animation,Documentary, 1967
tt9074452	Karavan - Krk, Miladin Tesic, nm2066305, nm2066305, Documentary, 1970
tt9078044	Karavan - Uzvodno Ibrom, od Zvecana do Rozaja, Milan Kovacevic, nm2052180, nm2052180, Documentary, 1969
tt9537430	La paura numero uno, Eduardo De Filippo, nm0208370, nm0208370, Comedy, 1964
